# .env
EMAIL_USER=justpaay@gmail.com
APP_PASS=acehorkwqrrwsqzq
PORT=5200

RABBITMQ_IP=goose-01.rmq2.cloudamqp.com
RABBITMQ_PORT=5671
RABBITMQ_USERNAME=rxqzasmp
RABBITMQ_PASSWORD=eUcjQTY-vMjPRmn8EgeUMGtYN1u_sEnF
MAILS_QUEUE=MAILS_QUEUE