name: Build and Push Docker Image of mail service
on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Login to Azure Container Registry
      uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.ACR_USERNAME_AKS }}.azurecr.io
        username: ${{ secrets.ACR_USERNAME_AKS }}
        password: ${{ secrets.ACR_PASSWORD_AKS }}

    
    - name: Login to Azure Container Registry of maher
      uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.ACR_USERNAME }}.azurecr.io
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}    

    - name: Build Docker image
      run: |
        docker build  \
             --build-arg EMAIL_USER="${{ secrets.EMAIL_USER }}" \
             --build-arg APP_PASS="${{ secrets.APP_PASS }}" \
             --build-arg PORT="${{ secrets.PORT }}" \
             --build-arg RABBITMQ_IP="${{ secrets.RABBITMQ_IP }}" \
             --build-arg RABBITMQ_PORT="${{ secrets.RABBITMQ_PORT }}" \
             --build-arg RABBITMQ_USERNAME="${{ secrets.RABBITMQ_USERNAME }}" \
             --build-arg RABBITMQ_PASSWORD="${{ secrets.RABBITMQ_PASSWORD }}" \
             --build-arg MAILS_QUEUE="${{ secrets.MAILS_QUEUE }}" \
             -t mail .

    - name: Tag Docker image
      run: |
        docker tag mail ${{ secrets.ACR_USERNAME_AKS }}.azurecr.io/mail:latest

    - name: Tag Docker image
      run: |
        docker tag mail ${{ secrets.ACR_USERNAME }}.azurecr.io/mail:latest  


    - name: Push Docker image to Azure Container Registry
      run: |
        docker push ${{ secrets.ACR_USERNAME_AKS }}.azurecr.io/mail:latest


    - name: Push Docker image to Azure Container Registry
      run: |
        docker push ${{ secrets.ACR_USERNAME }}.azurecr.io/mail:latest